<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <link name="sensor_mount">
        <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
        
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="">
                <color rgba="0.0 0.0 1.0 1.0"/>
                <texture filename=""/>
            </material>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </visual>
        
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.3 0.2 0.2"/>
            </geometry>
        </collision>
    </link>

    <joint name="sensor_mount_joint" type="fixed">
        <origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="sensor_mount"/>
        <axis xyz="0.0 0.0 0.0"/>
    </joint>

    <!-- Hokuyo Laser -->
    <link name="hokuyo_lidar">
        <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
        
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://my_robot_description/meshes/hokuyo.dae" scale="1 1 1"/>
            </geometry>
        </visual>
        
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>
    </link>

    <joint name="hokuyo_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <origin xyz="0 0 0.08" rpy="0 0 0"/>
        <parent link="sensor_mount"/>
        <child link="hokuyo_lidar"/>
    </joint>

    <gazebo reference="sensor_mount">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>
     <!-- hokuyo -->
    <gazebo reference="hokuyo">

    </gazebo>

  <gazebo reference="hokuyo_lidar">
    <sensor type="ray" name="hokuyo_lidar_sensor">
      <always_on>true</always_on>
      <pose relative_to="hokuyo_lidar">0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.5</min>
          <max>20</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="lidar" filename="libgazebo_ros_laser.so">
        <output_type>sensor_msgs/LaserScan</output_type>
        <frameName>hokuyo_lidar</frameName>
        <topicName>/scan</topicName>
      </plugin>
    </sensor>
  </gazebo>
  
</robot>


